ARGUMENT '/nfs/users/nfs_m/mc14/Work/SANGER/FVG/PHENO/LIPIDS/new/res_LDL_FVG_females.txt' __ignored__

ARGUMENT 'LDL' __ignored__

ARGUMENT '/nfs/users/nfs_m/mc14/Work/SANGER/FVG/PHENO/imputation_order.samples' __ignored__

ARGUMENT '/nfs/users/nfs_m/mc14/Work/SANGER/FVG/PHENO/GLICEMIC/res_LDL_fvg_all.phen' __ignored__


R version 3.0.0 (2013-04-03) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> id	ldl
Error: unexpected symbol in "id      ldl"
Execution halted
